[web_servers]
172.29.206.219 ansible_user=dany apache_pack=apache2 php_pack=libapache2-mod-php
192.168.56.102 ansible_user=dany apache_pack=httpd php_pack=php

[db_servers]
172.29.206.220 ansible_user=dany mysql_pack=mysql-server
172.29.206.220 ansible_user=dany mysql_pack=mariadb-server
[file_servers]
172.29.206.219 ansible_user=dany samba_pack=samba
